[1] "analyse_data(data_R)"
                             Df Sum Sq Mean Sq F value Pr(>F)
true_labeled                  1    0.2  0.1632   0.656  0.418
false_labeled                 1    0.6  0.5614   2.256  0.133
true_labeled:false_labeled    1    0.3  0.3060   1.230  0.268
Residuals                  1643  408.8  0.2488               

Call:
glm(formula = outcome ~ true_labeled * false_labeled, family = binomial(link = "logit"), 
    data = df)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.157  -1.144  -1.050   1.211   1.310  

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                -0.30748    0.09958  -3.088  0.00202 **
true_labeled                0.19085    0.14020   1.361  0.17345   
false_labeled               0.25893    0.14011   1.848  0.06459 . 
true_labeled:false_labeled -0.22038    0.19785  -1.114  0.26531   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2275.5  on 1646  degrees of freedom
Residual deviance: 2271.3  on 1643  degrees of freedom
AIC: 2279.3

Number of Fisher Scoring iterations: 3


% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, May 13, 2023 - 04:37:30
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & outcome \\ 
\hline \\[-1.8ex] 
 true\_labeled & 0.191 \\ 
  & (0.140) \\ 
  & \\ 
 false\_labeled & 0.259$^{*}$ \\ 
  & (0.140) \\ 
  & \\ 
 true\_labeled:false\_labeled & $-$0.220 \\ 
  & (0.198) \\ 
  & \\ 
 Constant & $-$0.307$^{***}$ \\ 
  & (0.100) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,647 \\ 
Log Likelihood & $-$1,135.656 \\ 
Akaike Inf. Crit. & 2,279.313 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
[1] 0
[1] 1
[1] "analyse_data_mycontrols(data_R, controls$Interest47, controls$Q45)"
                             Df Sum Sq Mean Sq F value Pr(>F)  
true_labeled                  1    0.2  0.1632   0.657 0.4177  
false_labeled                 1    0.6  0.5614   2.260 0.1329  
time                          1    0.2  0.2312   0.931 0.3348  
know                          1    1.0  0.9918   3.993 0.0459 *
true_labeled:false_labeled    1    0.2  0.2394   0.964 0.3264  
Residuals                  1641  407.6  0.2484                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
glm(formula = outcome ~ true_labeled * false_labeled + time + 
    know, family = binomial(link = "logit"), data = df)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.201  -1.112  -1.017   1.239   1.519  

Coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -0.3824054  0.1110502  -3.444 0.000574 ***
true_labeled                0.1809996  0.1404503   1.289 0.197499    
false_labeled               0.2436295  0.1404646   1.734 0.082837 .  
time                       -0.0008492  0.0008279  -1.026 0.305020    
know                        0.1959339  0.1000612   1.958 0.050213 .  
true_labeled:false_labeled -0.1962063  0.1983852  -0.989 0.322655    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2275.5  on 1646  degrees of freedom
Residual deviance: 2266.5  on 1641  degrees of freedom
AIC: 2278.5

Number of Fisher Scoring iterations: 4


% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, May 13, 2023 - 04:37:33
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & outcome \\ 
\hline \\[-1.8ex] 
 true\_labeled & 0.181 \\ 
  & (0.140) \\ 
  & \\ 
 false\_labeled & 0.244$^{*}$ \\ 
  & (0.140) \\ 
  & \\ 
 time & $-$0.001 \\ 
  & (0.001) \\ 
  & \\ 
 know & 0.196$^{*}$ \\ 
  & (0.100) \\ 
  & \\ 
 true\_labeled:false\_labeled & $-$0.196 \\ 
  & (0.198) \\ 
  & \\ 
 Constant & $-$0.382$^{***}$ \\ 
  & (0.111) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,647 \\ 
Log Likelihood & $-$1,133.262 \\ 
Akaike Inf. Crit. & 2,278.525 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
[1] 2
[1] 3
[1] "analyse_data_with_controls_basic(data_R, controls)"
                             Df Sum Sq Mean Sq F value   Pr(>F)    
true_labeled                  1    0.2   0.163   0.674  0.41177    
false_labeled                 1    0.6   0.561   2.318  0.12809    
Q1                            2    6.6   3.306  13.649 1.32e-06 ***
Q57                           1    0.1   0.138   0.568  0.45098    
Q59                           7    5.0   0.716   2.956  0.00442 ** 
Q60                           2    0.4   0.183   0.755  0.46995    
Q61                           4    1.1   0.274   1.132  0.33978    
Q65                          16    5.4   0.336   1.389  0.13779    
true_labeled:false_labeled    1    0.3   0.306   1.265  0.26083    
Residuals                  1611  390.2   0.242                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
glm(formula = outcome ~ true_labeled * false_labeled + Q1 + Q57 + 
    Q59 + Q60 + Q61 + Q65, family = binomial(link = "logit"), 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8226  -1.0830  -0.8397   1.1837   1.9624  

Coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -0.277079   0.286635  -0.967 0.333714    
true_labeled                0.185661   0.144569   1.284 0.199060    
false_labeled               0.237598   0.144819   1.641 0.100869    
Q1Female                    0.426714   0.108122   3.947 7.93e-05 ***
Q1Other Sex                 1.104028   0.836041   1.321 0.186654    
Q57                        -0.002970   0.003495  -0.850 0.395478    
Q59Black                    0.575631   0.160705   3.582 0.000341 ***
Q59Asian                    0.271491   0.352419   0.770 0.441084    
Q59AIAN                    -0.196957   0.463070  -0.425 0.670596    
Q59MENA                    -0.036545   0.832868  -0.044 0.965002    
Q59NHPI                    -0.948832   0.842698  -1.126 0.260189    
Q59Other                    0.639607   0.341150   1.875 0.060813 .  
Q59NA                      -0.107700   0.588066  -0.183 0.854686    
Q60Hispanic/Latino         -0.209653   0.184160  -1.138 0.254941    
Q60NR Hispanic/Latino      -0.260267   0.365044  -0.713 0.475862    
Q61Democratic              -0.006715   0.144220  -0.047 0.962865    
Q61Republican              -0.022175   0.150269  -0.148 0.882681    
Q61Other                    0.257502   0.366015   0.704 0.481727    
Q61Not Sure                 0.410010   0.319576   1.283 0.199499    
Q65$10,000 - $19,999       -0.356500   0.305223  -1.168 0.242807    
Q65$20,000 - $29,999       -0.261154   0.247455  -1.055 0.291262    
Q65$30,000 - $39,999        0.309524   0.262151   1.181 0.237719    
Q65$40,000 - $49,999       -0.173733   0.258897  -0.671 0.502188    
Q65$50,000 - $59,999       -0.127602   0.255877  -0.499 0.618001    
Q65$60,000 - $69,999       -0.155107   0.306823  -0.506 0.613190    
Q65$70,000 - $79,999       -0.473340   0.274059  -1.727 0.084142 .  
Q65$80,000 - $99,999       -0.057668   0.262012  -0.220 0.825794    
Q65$100,000 - $119,999     -0.182383   0.270416  -0.674 0.500023    
Q65$120,000 - $149,999     -0.106092   0.267481  -0.397 0.691637    
Q65$150,000 - $199,999     -0.349023   0.268242  -1.301 0.193208    
Q65$200,000 - $249,999     -0.459847   0.385045  -1.194 0.232373    
Q65$250,000 - $349,999     -0.282082   0.425618  -0.663 0.507486    
Q65$350,000 - $499,999     -0.190296   0.540611  -0.352 0.724838    
Q65$500,000 or more        -1.007643   0.374735  -2.689 0.007168 ** 
Q65Prefer not to say        0.345673   0.363017   0.952 0.340984    
true_labeled:false_labeled -0.236077   0.204355  -1.155 0.247996    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2275.5  on 1646  degrees of freedom
Residual deviance: 2194.5  on 1611  degrees of freedom
AIC: 2266.5

Number of Fisher Scoring iterations: 4


% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, May 13, 2023 - 04:37:34
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & outcome \\ 
\hline \\[-1.8ex] 
 true\_labeled & 0.186 \\ 
  & (0.145) \\ 
  & \\ 
 false\_labeled & 0.238 \\ 
  & (0.145) \\ 
  & \\ 
 Q1Female & 0.427$^{***}$ \\ 
  & (0.108) \\ 
  & \\ 
 Q1Other Sex & 1.104 \\ 
  & (0.836) \\ 
  & \\ 
 Q57 & $-$0.003 \\ 
  & (0.003) \\ 
  & \\ 
 Q59Black & 0.576$^{***}$ \\ 
  & (0.161) \\ 
  & \\ 
 Q59Asian & 0.271 \\ 
  & (0.352) \\ 
  & \\ 
 Q59AIAN & $-$0.197 \\ 
  & (0.463) \\ 
  & \\ 
 Q59MENA & $-$0.037 \\ 
  & (0.833) \\ 
  & \\ 
 Q59NHPI & $-$0.949 \\ 
  & (0.843) \\ 
  & \\ 
 Q59Other & 0.640$^{*}$ \\ 
  & (0.341) \\ 
  & \\ 
 Q59NA & $-$0.108 \\ 
  & (0.588) \\ 
  & \\ 
 Q60Hispanic/Latino & $-$0.210 \\ 
  & (0.184) \\ 
  & \\ 
 Q60NR Hispanic/Latino & $-$0.260 \\ 
  & (0.365) \\ 
  & \\ 
 Q61Democratic & $-$0.007 \\ 
  & (0.144) \\ 
  & \\ 
 Q61Republican & $-$0.022 \\ 
  & (0.150) \\ 
  & \\ 
 Q61Other & 0.258 \\ 
  & (0.366) \\ 
  & \\ 
 Q61Not Sure & 0.410 \\ 
  & (0.320) \\ 
  & \\ 
 19,999 & $-$0.357 \\ 
  & (0.305) \\ 
  & \\ 
 29,999 & $-$0.261 \\ 
  & (0.247) \\ 
  & \\ 
 39,999 & 0.310 \\ 
  & (0.262) \\ 
  & \\ 
 49,999 & $-$0.174 \\ 
  & (0.259) \\ 
  & \\ 
 59,999 & $-$0.128 \\ 
  & (0.256) \\ 
  & \\ 
 69,999 & $-$0.155 \\ 
  & (0.307) \\ 
  & \\ 
 79,999 & $-$0.473$^{*}$ \\ 
  & (0.274) \\ 
  & \\ 
 99,999 & $-$0.058 \\ 
  & (0.262) \\ 
  & \\ 
 119,999 & $-$0.182 \\ 
  & (0.270) \\ 
  & \\ 
 149,999 & $-$0.106 \\ 
  & (0.267) \\ 
  & \\ 
 199,999 & $-$0.349 \\ 
  & (0.268) \\ 
  & \\ 
 249,999 & $-$0.460 \\ 
  & (0.385) \\ 
  & \\ 
 349,999 & $-$0.282 \\ 
  & (0.426) \\ 
  & \\ 
 499,999 & $-$0.190 \\ 
  & (0.541) \\ 
  & \\ 
 500,000 or more & $-$1.008$^{***}$ \\ 
  & (0.375) \\ 
  & \\ 
 Q65Prefer not to say & 0.346 \\ 
  & (0.363) \\ 
  & \\ 
 true\_labeled:false\_labeled & $-$0.236 \\ 
  & (0.204) \\ 
  & \\ 
 Constant & $-$0.277 \\ 
  & (0.287) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,647 \\ 
Log Likelihood & $-$1,097.263 \\ 
Akaike Inf. Crit. & 2,266.526 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
[1] 4
[1] 5
[1] "analyse_data_with_allcontrols(data_R, controls, controls$Interest47, controls$Q45)"
                             Df Sum Sq Mean Sq F value   Pr(>F)    
true_labeled                  1    0.2   0.163   0.674  0.41182    
false_labeled                 1    0.6   0.561   2.317  0.12813    
Q1                            2    6.6   3.306  13.647 1.33e-06 ***
Q57                           1    0.1   0.138   0.568  0.45102    
Q59                           7    5.0   0.716   2.956  0.00443 ** 
Q60                           2    0.4   0.183   0.755  0.47002    
Q61                           4    1.1   0.274   1.132  0.33988    
Q65                          16    5.4   0.336   1.389  0.13793    
time                          1    0.3   0.311   1.284  0.25729    
know                          1    0.1   0.137   0.564  0.45296    
true_labeled:false_labeled    1    0.3   0.269   1.112  0.29176    
Residuals                  1609  389.8   0.242                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
glm(formula = outcome ~ true_labeled * false_labeled + Q1 + Q57 + 
    Q59 + Q60 + Q61 + Q65 + time + know, family = binomial(link = "logit"), 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8350  -1.0783  -0.8349   1.1813   1.9752  

Coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -0.2931186  0.2879142  -1.018 0.308642    
true_labeled                0.1813241  0.1446642   1.253 0.210055    
false_labeled               0.2322050  0.1449627   1.602 0.109194    
Q1Female                    0.4188694  0.1085449   3.859 0.000114 ***
Q1Other Sex                 1.0738555  0.8361301   1.284 0.199031    
Q57                        -0.0032260  0.0036657  -0.880 0.378831    
Q59Black                    0.5729249  0.1608009   3.563 0.000367 ***
Q59Asian                    0.2879785  0.3530307   0.816 0.414653    
Q59AIAN                    -0.2147323  0.4632821  -0.464 0.643004    
Q59MENA                    -0.0622402  0.8334841  -0.075 0.940474    
Q59NHPI                    -0.9378705  0.8411564  -1.115 0.264860    
Q59Other                    0.6257964  0.3417036   1.831 0.067041 .  
Q59NA                      -0.1195093  0.5882468  -0.203 0.839009    
Q60Hispanic/Latino         -0.2040956  0.1844452  -1.107 0.268494    
Q60NR Hispanic/Latino      -0.2570585  0.3651697  -0.704 0.481469    
Q61Democratic              -0.0089484  0.1449554  -0.062 0.950776    
Q61Republican              -0.0223558  0.1512177  -0.148 0.882470    
Q61Other                    0.2570019  0.3662644   0.702 0.482876    
Q61Not Sure                 0.4105979  0.3198033   1.284 0.199174    
Q65$10,000 - $19,999       -0.3547984  0.3052647  -1.162 0.245128    
Q65$20,000 - $29,999       -0.2600309  0.2475144  -1.051 0.293457    
Q65$30,000 - $39,999        0.3253022  0.2627382   1.238 0.215671    
Q65$40,000 - $49,999       -0.1545654  0.2594324  -0.596 0.551320    
Q65$50,000 - $59,999       -0.1163766  0.2561044  -0.454 0.649533    
Q65$60,000 - $69,999       -0.1456444  0.3071720  -0.474 0.635396    
Q65$70,000 - $79,999       -0.4610785  0.2743805  -1.680 0.092873 .  
Q65$80,000 - $99,999       -0.0510633  0.2623516  -0.195 0.845677    
Q65$100,000 - $119,999     -0.1693534  0.2709835  -0.625 0.531998    
Q65$120,000 - $149,999     -0.0865981  0.2687753  -0.322 0.747305    
Q65$150,000 - $199,999     -0.3327294  0.2692718  -1.236 0.216584    
Q65$200,000 - $249,999     -0.4467948  0.3855650  -1.159 0.246535    
Q65$250,000 - $349,999     -0.2718580  0.4263356  -0.638 0.523694    
Q65$350,000 - $499,999     -0.1514915  0.5433775  -0.279 0.780401    
Q65$500,000 or more        -0.9783549  0.3769989  -2.595 0.009456 ** 
Q65Prefer not to say        0.3510301  0.3631642   0.967 0.333750    
time                       -0.0008406  0.0008350  -1.007 0.314113    
know                        0.0814953  0.1126430   0.723 0.469383    
true_labeled:false_labeled -0.2224626  0.2046914  -1.087 0.277117    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2275.5  on 1646  degrees of freedom
Residual deviance: 2192.7  on 1609  degrees of freedom
AIC: 2268.7

Number of Fisher Scoring iterations: 4


% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, May 13, 2023 - 04:37:34
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & outcome \\ 
\hline \\[-1.8ex] 
 true\_labeled & 0.181 \\ 
  & (0.145) \\ 
  & \\ 
 false\_labeled & 0.232 \\ 
  & (0.145) \\ 
  & \\ 
 Q1Female & 0.419$^{***}$ \\ 
  & (0.109) \\ 
  & \\ 
 Q1Other Sex & 1.074 \\ 
  & (0.836) \\ 
  & \\ 
 Q57 & $-$0.003 \\ 
  & (0.004) \\ 
  & \\ 
 Q59Black & 0.573$^{***}$ \\ 
  & (0.161) \\ 
  & \\ 
 Q59Asian & 0.288 \\ 
  & (0.353) \\ 
  & \\ 
 Q59AIAN & $-$0.215 \\ 
  & (0.463) \\ 
  & \\ 
 Q59MENA & $-$0.062 \\ 
  & (0.833) \\ 
  & \\ 
 Q59NHPI & $-$0.938 \\ 
  & (0.841) \\ 
  & \\ 
 Q59Other & 0.626$^{*}$ \\ 
  & (0.342) \\ 
  & \\ 
 Q59NA & $-$0.120 \\ 
  & (0.588) \\ 
  & \\ 
 Q60Hispanic/Latino & $-$0.204 \\ 
  & (0.184) \\ 
  & \\ 
 Q60NR Hispanic/Latino & $-$0.257 \\ 
  & (0.365) \\ 
  & \\ 
 Q61Democratic & $-$0.009 \\ 
  & (0.145) \\ 
  & \\ 
 Q61Republican & $-$0.022 \\ 
  & (0.151) \\ 
  & \\ 
 Q61Other & 0.257 \\ 
  & (0.366) \\ 
  & \\ 
 Q61Not Sure & 0.411 \\ 
  & (0.320) \\ 
  & \\ 
 19,999 & $-$0.355 \\ 
  & (0.305) \\ 
  & \\ 
 29,999 & $-$0.260 \\ 
  & (0.248) \\ 
  & \\ 
 39,999 & 0.325 \\ 
  & (0.263) \\ 
  & \\ 
 49,999 & $-$0.155 \\ 
  & (0.259) \\ 
  & \\ 
 59,999 & $-$0.116 \\ 
  & (0.256) \\ 
  & \\ 
 69,999 & $-$0.146 \\ 
  & (0.307) \\ 
  & \\ 
 79,999 & $-$0.461$^{*}$ \\ 
  & (0.274) \\ 
  & \\ 
 99,999 & $-$0.051 \\ 
  & (0.262) \\ 
  & \\ 
 119,999 & $-$0.169 \\ 
  & (0.271) \\ 
  & \\ 
 149,999 & $-$0.087 \\ 
  & (0.269) \\ 
  & \\ 
 199,999 & $-$0.333 \\ 
  & (0.269) \\ 
  & \\ 
 249,999 & $-$0.447 \\ 
  & (0.386) \\ 
  & \\ 
 349,999 & $-$0.272 \\ 
  & (0.426) \\ 
  & \\ 
 499,999 & $-$0.151 \\ 
  & (0.543) \\ 
  & \\ 
 500,000 or more & $-$0.978$^{***}$ \\ 
  & (0.377) \\ 
  & \\ 
 Q65Prefer not to say & 0.351 \\ 
  & (0.363) \\ 
  & \\ 
 time & $-$0.001 \\ 
  & (0.001) \\ 
  & \\ 
 know & 0.081 \\ 
  & (0.113) \\ 
  & \\ 
 true\_labeled:false\_labeled & $-$0.222 \\ 
  & (0.205) \\ 
  & \\ 
 Constant & $-$0.293 \\ 
  & (0.288) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,647 \\ 
Log Likelihood & $-$1,096.360 \\ 
Akaike Inf. Crit. & 2,268.719 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
[1] 6
[1] 7
[1] "analyse_data(data_L)"
                             Df Sum Sq Mean Sq F value Pr(>F)
true_labeled                  1    0.0 0.00748   0.030  0.863
false_labeled                 1    0.0 0.02556   0.102  0.749
true_labeled:false_labeled    1    0.1 0.11078   0.442  0.506
Residuals                  1643  411.5 0.25043               

Call:
glm(formula = outcome ~ true_labeled * false_labeled, family = binomial(link = "logit"), 
    data = df)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.186  -1.165  -1.145   1.190   1.211  

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                 0.01942    0.09854   0.197    0.844
true_labeled               -0.08270    0.13947  -0.593    0.553
false_labeled              -0.09713    0.13940  -0.697    0.486
true_labeled:false_labeled  0.13128    0.19720   0.666    0.506

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2282.6  on 1646  degrees of freedom
Residual deviance: 2282.1  on 1643  degrees of freedom
AIC: 2290.1

Number of Fisher Scoring iterations: 3


% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, May 13, 2023 - 04:37:35
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & outcome \\ 
\hline \\[-1.8ex] 
 true\_labeled & $-$0.083 \\ 
  & (0.139) \\ 
  & \\ 
 false\_labeled & $-$0.097 \\ 
  & (0.139) \\ 
  & \\ 
 true\_labeled:false\_labeled & 0.131 \\ 
  & (0.197) \\ 
  & \\ 
 Constant & 0.019 \\ 
  & (0.099) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,647 \\ 
Log Likelihood & $-$1,141.034 \\ 
Akaike Inf. Crit. & 2,290.068 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
[1] 8
[1] 9
[1] "analyse_data_mycontrols(data_L, controls$Interest48, controls$Q46)"
                             Df Sum Sq Mean Sq F value Pr(>F)
true_labeled                  1    0.0  0.0075   0.030  0.863
false_labeled                 1    0.0  0.0256   0.102  0.749
time                          1    0.0  0.0000   0.000  0.995
know                          1    0.4  0.4433   1.770  0.184
true_labeled:false_labeled    1    0.1  0.1178   0.470  0.493
Residuals                  1641  411.0  0.2505               

Call:
glm(formula = outcome ~ true_labeled * false_labeled + time + 
    know, family = binomial(link = "logit"), data = df)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.207  -1.169  -1.102   1.186   1.255  

Coefficients:
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                 6.763e-02  1.051e-01   0.643    0.520
true_labeled               -8.830e-02  1.396e-01  -0.632    0.527
false_labeled              -1.029e-01  1.397e-01  -0.737    0.461
time                        9.321e-06  5.409e-04   0.017    0.986
know                       -1.442e-01  1.075e-01  -1.342    0.180
true_labeled:false_labeled  1.356e-01  1.974e-01   0.687    0.492

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2282.6  on 1646  degrees of freedom
Residual deviance: 2280.3  on 1641  degrees of freedom
AIC: 2292.3

Number of Fisher Scoring iterations: 3


% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, May 13, 2023 - 04:37:36
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & outcome \\ 
\hline \\[-1.8ex] 
 true\_labeled & $-$0.088 \\ 
  & (0.140) \\ 
  & \\ 
 false\_labeled & $-$0.103 \\ 
  & (0.140) \\ 
  & \\ 
 time & 0.00001 \\ 
  & (0.001) \\ 
  & \\ 
 know & $-$0.144 \\ 
  & (0.107) \\ 
  & \\ 
 true\_labeled:false\_labeled & 0.136 \\ 
  & (0.197) \\ 
  & \\ 
 Constant & 0.068 \\ 
  & (0.105) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,647 \\ 
Log Likelihood & $-$1,140.132 \\ 
Akaike Inf. Crit. & 2,292.264 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
[1] 10
[1] 11
[1] "analyse_data_with_controls_basic(data_L, controls)"
                             Df Sum Sq Mean Sq F value   Pr(>F)    
true_labeled                  1    0.0   0.007   0.031  0.86026    
false_labeled                 1    0.0   0.026   0.106  0.74482    
Q1                            2    2.7   1.348   5.590  0.00381 ** 
Q57                           1   11.0  10.976  45.503 2.12e-11 ***
Q59                           7    3.6   0.508   2.107  0.03996 *  
Q60                           2    1.0   0.484   2.008  0.13460    
Q61                           4    1.3   0.313   1.300  0.26805    
Q65                          16    3.5   0.216   0.894  0.57613    
true_labeled:false_labeled    1    0.1   0.067   0.278  0.59791    
Residuals                  1611  388.6   0.241                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
glm(formula = outcome ~ true_labeled * false_labeled + Q1 + Q57 + 
    Q59 + Q60 + Q61 + Q65, family = binomial(link = "logit"), 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7474  -1.1227  -0.7141   1.1193   1.7425  

Coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  0.701555   0.288073   2.435   0.0149 *  
true_labeled                -0.080886   0.144939  -0.558   0.5768    
false_labeled               -0.047852   0.144585  -0.331   0.7407    
Q1Female                    -0.195503   0.108499  -1.802   0.0716 .  
Q1Other Sex                 -0.737699   0.755414  -0.977   0.3288    
Q57                         -0.019049   0.003539  -5.382 7.36e-08 ***
Q59Black                     0.045222   0.160021   0.283   0.7775    
Q59Asian                     0.125988   0.356229   0.354   0.7236    
Q59AIAN                     -0.102261   0.452435  -0.226   0.8212    
Q59MENA                     -1.904621   1.129969  -1.686   0.0919 .  
Q59NHPI                    -14.655856 302.261014  -0.048   0.9613    
Q59Other                    -0.385171   0.338831  -1.137   0.2556    
Q59NA                       -0.680421   0.596623  -1.140   0.2541    
Q60Hispanic/Latino           0.279546   0.184522   1.515   0.1298    
Q60NR Hispanic/Latino        0.686470   0.379733   1.808   0.0706 .  
Q61Democratic                0.067587   0.145635   0.464   0.6426    
Q61Republican                0.269400   0.152228   1.770   0.0768 .  
Q61Other                    -0.243548   0.379286  -0.642   0.5208    
Q61Not Sure                  0.080040   0.314588   0.254   0.7992    
Q65$10,000 - $19,999        -0.278204   0.310139  -0.897   0.3697    
Q65$20,000 - $29,999         0.109894   0.247170   0.445   0.6566    
Q65$30,000 - $39,999        -0.020711   0.260572  -0.079   0.9366    
Q65$40,000 - $49,999        -0.012937   0.259474  -0.050   0.9602    
Q65$50,000 - $59,999         0.178908   0.256049   0.699   0.4847    
Q65$60,000 - $69,999        -0.216971   0.313499  -0.692   0.4889    
Q65$70,000 - $79,999         0.213821   0.272228   0.785   0.4322    
Q65$80,000 - $99,999        -0.150665   0.263753  -0.571   0.5678    
Q65$100,000 - $119,999       0.440357   0.273006   1.613   0.1067    
Q65$120,000 - $149,999       0.325682   0.267501   1.217   0.2234    
Q65$150,000 - $199,999       0.247950   0.265781   0.933   0.3509    
Q65$200,000 - $249,999       0.106256   0.373899   0.284   0.7763    
Q65$250,000 - $349,999       0.524057   0.433435   1.209   0.2266    
Q65$350,000 - $499,999       0.289320   0.539019   0.537   0.5914    
Q65$500,000 or more          0.454470   0.351879   1.292   0.1965    
Q65Prefer not to say         0.132226   0.358280   0.369   0.7121    
true_labeled:false_labeled   0.111749   0.204728   0.546   0.5852    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2282.6  on 1646  degrees of freedom
Residual deviance: 2185.0  on 1611  degrees of freedom
AIC: 2257

Number of Fisher Scoring iterations: 13


% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, May 13, 2023 - 04:37:36
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & outcome \\ 
\hline \\[-1.8ex] 
 true\_labeled & $-$0.081 \\ 
  & (0.145) \\ 
  & \\ 
 false\_labeled & $-$0.048 \\ 
  & (0.145) \\ 
  & \\ 
 Q1Female & $-$0.196$^{*}$ \\ 
  & (0.108) \\ 
  & \\ 
 Q1Other Sex & $-$0.738 \\ 
  & (0.755) \\ 
  & \\ 
 Q57 & $-$0.019$^{***}$ \\ 
  & (0.004) \\ 
  & \\ 
 Q59Black & 0.045 \\ 
  & (0.160) \\ 
  & \\ 
 Q59Asian & 0.126 \\ 
  & (0.356) \\ 
  & \\ 
 Q59AIAN & $-$0.102 \\ 
  & (0.452) \\ 
  & \\ 
 Q59MENA & $-$1.905$^{*}$ \\ 
  & (1.130) \\ 
  & \\ 
 Q59NHPI & $-$14.656 \\ 
  & (302.261) \\ 
  & \\ 
 Q59Other & $-$0.385 \\ 
  & (0.339) \\ 
  & \\ 
 Q59NA & $-$0.680 \\ 
  & (0.597) \\ 
  & \\ 
 Q60Hispanic/Latino & 0.280 \\ 
  & (0.185) \\ 
  & \\ 
 Q60NR Hispanic/Latino & 0.686$^{*}$ \\ 
  & (0.380) \\ 
  & \\ 
 Q61Democratic & 0.068 \\ 
  & (0.146) \\ 
  & \\ 
 Q61Republican & 0.269$^{*}$ \\ 
  & (0.152) \\ 
  & \\ 
 Q61Other & $-$0.244 \\ 
  & (0.379) \\ 
  & \\ 
 Q61Not Sure & 0.080 \\ 
  & (0.315) \\ 
  & \\ 
 19,999 & $-$0.278 \\ 
  & (0.310) \\ 
  & \\ 
 29,999 & 0.110 \\ 
  & (0.247) \\ 
  & \\ 
 39,999 & $-$0.021 \\ 
  & (0.261) \\ 
  & \\ 
 49,999 & $-$0.013 \\ 
  & (0.259) \\ 
  & \\ 
 59,999 & 0.179 \\ 
  & (0.256) \\ 
  & \\ 
 69,999 & $-$0.217 \\ 
  & (0.313) \\ 
  & \\ 
 79,999 & 0.214 \\ 
  & (0.272) \\ 
  & \\ 
 99,999 & $-$0.151 \\ 
  & (0.264) \\ 
  & \\ 
 119,999 & 0.440 \\ 
  & (0.273) \\ 
  & \\ 
 149,999 & 0.326 \\ 
  & (0.268) \\ 
  & \\ 
 199,999 & 0.248 \\ 
  & (0.266) \\ 
  & \\ 
 249,999 & 0.106 \\ 
  & (0.374) \\ 
  & \\ 
 349,999 & 0.524 \\ 
  & (0.433) \\ 
  & \\ 
 499,999 & 0.289 \\ 
  & (0.539) \\ 
  & \\ 
 500,000 or more & 0.454 \\ 
  & (0.352) \\ 
  & \\ 
 Q65Prefer not to say & 0.132 \\ 
  & (0.358) \\ 
  & \\ 
 true\_labeled:false\_labeled & 0.112 \\ 
  & (0.205) \\ 
  & \\ 
 Constant & 0.702$^{**}$ \\ 
  & (0.288) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,647 \\ 
Log Likelihood & $-$1,092.514 \\ 
Akaike Inf. Crit. & 2,257.028 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
[1] 12
[1] 13
[1] "analyse_data_with_allcontrols(data_L, controls, controls$Interest48, controls$Q46)"
                             Df Sum Sq Mean Sq F value   Pr(>F)    
true_labeled                  1    0.0   0.007   0.031  0.86033    
false_labeled                 1    0.0   0.026   0.106  0.74494    
Q1                            2    2.7   1.348   5.585  0.00383 ** 
Q57                           1   11.0  10.976  45.457 2.17e-11 ***
Q59                           7    3.6   0.508   2.105  0.04016 *  
Q60                           2    1.0   0.484   2.006  0.13487    
Q61                           4    1.3   0.313   1.298  0.26855    
Q65                          16    3.5   0.216   0.893  0.57718    
time                          1    0.0   0.032   0.132  0.71604    
know                          1    0.1   0.066   0.271  0.60249    
true_labeled:false_labeled    1    0.1   0.067   0.277  0.59862    
Residuals                  1609  388.5   0.241                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
glm(formula = outcome ~ true_labeled * false_labeled + Q1 + Q57 + 
    Q59 + Q60 + Q61 + Q65 + time + know, family = binomial(link = "logit"), 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7454  -1.1243  -0.7075   1.1175   1.7597  

Coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 6.755e-01  2.923e-01   2.311   0.0208 *  
true_labeled               -7.783e-02  1.450e-01  -0.537   0.5916    
false_labeled              -4.670e-02  1.449e-01  -0.322   0.7472    
Q1Female                   -1.973e-01  1.086e-01  -1.816   0.0694 .  
Q1Other Sex                -7.381e-01  7.545e-01  -0.978   0.3279    
Q57                        -1.929e-02  3.560e-03  -5.417 6.04e-08 ***
Q59Black                    4.053e-02  1.604e-01   0.253   0.8005    
Q59Asian                    1.223e-01  3.563e-01   0.343   0.7314    
Q59AIAN                    -1.014e-01  4.524e-01  -0.224   0.8227    
Q59MENA                    -1.906e+00  1.128e+00  -1.690   0.0911 .  
Q59NHPI                    -1.467e+01  3.014e+02  -0.049   0.9612    
Q59Other                   -3.826e-01  3.390e-01  -1.129   0.2590    
Q59NA                      -6.821e-01  5.969e-01  -1.143   0.2531    
Q60Hispanic/Latino          2.748e-01  1.851e-01   1.484   0.1377    
Q60NR Hispanic/Latino       6.913e-01  3.799e-01   1.820   0.0688 .  
Q61Democratic               8.246e-02  1.475e-01   0.559   0.5761    
Q61Republican               2.748e-01  1.525e-01   1.801   0.0717 .  
Q61Other                   -2.526e-01  3.795e-01  -0.666   0.5056    
Q61Not Sure                 7.347e-02  3.151e-01   0.233   0.8156    
Q65$10,000 - $19,999       -2.745e-01  3.103e-01  -0.885   0.3763    
Q65$20,000 - $29,999        1.161e-01  2.475e-01   0.469   0.6392    
Q65$30,000 - $39,999       -1.761e-02  2.608e-01  -0.068   0.9462    
Q65$40,000 - $49,999       -8.404e-03  2.598e-01  -0.032   0.9742    
Q65$50,000 - $59,999        1.846e-01  2.564e-01   0.720   0.4714    
Q65$60,000 - $69,999       -2.119e-01  3.138e-01  -0.675   0.4996    
Q65$70,000 - $79,999        2.210e-01  2.727e-01   0.811   0.4176    
Q65$80,000 - $99,999       -1.514e-01  2.647e-01  -0.572   0.5674    
Q65$100,000 - $119,999      4.439e-01  2.732e-01   1.625   0.1042    
Q65$120,000 - $149,999      3.368e-01  2.688e-01   1.253   0.2103    
Q65$150,000 - $199,999      2.594e-01  2.670e-01   0.971   0.3313    
Q65$200,000 - $249,999      1.157e-01  3.745e-01   0.309   0.7573    
Q65$250,000 - $349,999      5.365e-01  4.343e-01   1.235   0.2167    
Q65$350,000 - $499,999      3.077e-01  5.403e-01   0.569   0.5690    
Q65$500,000 or more         4.721e-01  3.537e-01   1.335   0.1819    
Q65Prefer not to say        1.382e-01  3.585e-01   0.386   0.6998    
time                        2.137e-04  5.818e-04   0.367   0.7133    
know                        6.271e-02  1.167e-01   0.537   0.5910    
true_labeled:false_labeled  1.115e-01  2.048e-01   0.545   0.5861    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2282.6  on 1646  degrees of freedom
Residual deviance: 2184.6  on 1609  degrees of freedom
AIC: 2260.6

Number of Fisher Scoring iterations: 13


% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, May 13, 2023 - 04:37:37
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & outcome \\ 
\hline \\[-1.8ex] 
 true\_labeled & $-$0.078 \\ 
  & (0.145) \\ 
  & \\ 
 false\_labeled & $-$0.047 \\ 
  & (0.145) \\ 
  & \\ 
 Q1Female & $-$0.197$^{*}$ \\ 
  & (0.109) \\ 
  & \\ 
 Q1Other Sex & $-$0.738 \\ 
  & (0.755) \\ 
  & \\ 
 Q57 & $-$0.019$^{***}$ \\ 
  & (0.004) \\ 
  & \\ 
 Q59Black & 0.041 \\ 
  & (0.160) \\ 
  & \\ 
 Q59Asian & 0.122 \\ 
  & (0.356) \\ 
  & \\ 
 Q59AIAN & $-$0.101 \\ 
  & (0.452) \\ 
  & \\ 
 Q59MENA & $-$1.906$^{*}$ \\ 
  & (1.128) \\ 
  & \\ 
 Q59NHPI & $-$14.674 \\ 
  & (301.392) \\ 
  & \\ 
 Q59Other & $-$0.383 \\ 
  & (0.339) \\ 
  & \\ 
 Q59NA & $-$0.682 \\ 
  & (0.597) \\ 
  & \\ 
 Q60Hispanic/Latino & 0.275 \\ 
  & (0.185) \\ 
  & \\ 
 Q60NR Hispanic/Latino & 0.691$^{*}$ \\ 
  & (0.380) \\ 
  & \\ 
 Q61Democratic & 0.082 \\ 
  & (0.147) \\ 
  & \\ 
 Q61Republican & 0.275$^{*}$ \\ 
  & (0.153) \\ 
  & \\ 
 Q61Other & $-$0.253 \\ 
  & (0.379) \\ 
  & \\ 
 Q61Not Sure & 0.073 \\ 
  & (0.315) \\ 
  & \\ 
 19,999 & $-$0.275 \\ 
  & (0.310) \\ 
  & \\ 
 29,999 & 0.116 \\ 
  & (0.248) \\ 
  & \\ 
 39,999 & $-$0.018 \\ 
  & (0.261) \\ 
  & \\ 
 49,999 & $-$0.008 \\ 
  & (0.260) \\ 
  & \\ 
 59,999 & 0.185 \\ 
  & (0.256) \\ 
  & \\ 
 69,999 & $-$0.212 \\ 
  & (0.314) \\ 
  & \\ 
 79,999 & 0.221 \\ 
  & (0.273) \\ 
  & \\ 
 99,999 & $-$0.151 \\ 
  & (0.265) \\ 
  & \\ 
 119,999 & 0.444 \\ 
  & (0.273) \\ 
  & \\ 
 149,999 & 0.337 \\ 
  & (0.269) \\ 
  & \\ 
 199,999 & 0.259 \\ 
  & (0.267) \\ 
  & \\ 
 249,999 & 0.116 \\ 
  & (0.375) \\ 
  & \\ 
 349,999 & 0.536 \\ 
  & (0.434) \\ 
  & \\ 
 499,999 & 0.308 \\ 
  & (0.540) \\ 
  & \\ 
 500,000 or more & 0.472 \\ 
  & (0.354) \\ 
  & \\ 
 Q65Prefer not to say & 0.138 \\ 
  & (0.359) \\ 
  & \\ 
 time & 0.0002 \\ 
  & (0.001) \\ 
  & \\ 
 know & 0.063 \\ 
  & (0.117) \\ 
  & \\ 
 true\_labeled:false\_labeled & 0.112 \\ 
  & (0.205) \\ 
  & \\ 
 Constant & 0.675$^{**}$ \\ 
  & (0.292) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,647 \\ 
Log Likelihood & $-$1,092.300 \\ 
Akaike Inf. Crit. & 2,260.601 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
[1] 14
[1] 15
[1] "analyse_data(strength)"
                             Df Sum Sq Mean Sq F value Pr(>F)
true_labeled                  1    0.1 0.05062   0.203  0.653
false_labeled                 1    0.2 0.17423   0.698  0.404
true_labeled:false_labeled    1    0.0 0.02439   0.098  0.755
Residuals                  3290  821.7 0.24975               

Call:
glm(formula = outcome ~ true_labeled * false_labeled, family = binomial(link = "logit"), 
    data = df)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.155  -1.151  -1.117   1.204   1.239  

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -0.14327    0.06981  -2.052   0.0401 *
true_labeled                0.05330    0.09871   0.540   0.5892  
false_labeled               0.08015    0.09865   0.812   0.4166  
true_labeled:false_labeled -0.04371    0.13954  -0.313   0.7541  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4560.2  on 3293  degrees of freedom
Residual deviance: 4559.2  on 3290  degrees of freedom
AIC: 4567.2

Number of Fisher Scoring iterations: 3


% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, May 13, 2023 - 04:37:37
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & outcome \\ 
\hline \\[-1.8ex] 
 true\_labeled & 0.053 \\ 
  & (0.099) \\ 
  & \\ 
 false\_labeled & 0.080 \\ 
  & (0.099) \\ 
  & \\ 
 true\_labeled:false\_labeled & $-$0.044 \\ 
  & (0.140) \\ 
  & \\ 
 Constant & $-$0.143$^{**}$ \\ 
  & (0.070) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 3,294 \\ 
Log Likelihood & $-$2,279.579 \\ 
Akaike Inf. Crit. & 4,567.157 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
[1] 16
[1] 17
[1] "analyse_data_mycontrols(strength,  c(controls$Interest47, controls$Interest48), c(controls$Q45, controls$Q46))"
                             Df Sum Sq Mean Sq F value Pr(>F)
true_labeled                  1    0.1 0.05062   0.203  0.653
false_labeled                 1    0.2 0.17423   0.697  0.404
time                          1    0.1 0.12477   0.499  0.480
know                          1    0.0 0.01616   0.065  0.799
true_labeled:false_labeled    1    0.0 0.02384   0.095  0.757
Residuals                  3288  821.5 0.24986               

Call:
glm(formula = outcome ~ true_labeled * false_labeled + time + 
    know, family = binomial(link = "logit"), data = df)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.162  -1.146  -1.114   1.207   1.713  

Coefficients:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -0.1452750  0.0756657  -1.920   0.0549 .
true_labeled                0.0533057  0.0987122   0.540   0.5892  
false_labeled               0.0813233  0.0986890   0.824   0.4099  
time                       -0.0003141  0.0004496  -0.699   0.4848  
know                        0.0179935  0.0711801   0.253   0.8004  
true_labeled:false_labeled -0.0431540  0.1395783  -0.309   0.7572  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4560.2  on 3293  degrees of freedom
Residual deviance: 4558.6  on 3288  degrees of freedom
AIC: 4570.6

Number of Fisher Scoring iterations: 3


% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, May 13, 2023 - 04:37:38
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & outcome \\ 
\hline \\[-1.8ex] 
 true\_labeled & 0.053 \\ 
  & (0.099) \\ 
  & \\ 
 false\_labeled & 0.081 \\ 
  & (0.099) \\ 
  & \\ 
 time & $-$0.0003 \\ 
  & (0.0004) \\ 
  & \\ 
 know & 0.018 \\ 
  & (0.071) \\ 
  & \\ 
 true\_labeled:false\_labeled & $-$0.043 \\ 
  & (0.140) \\ 
  & \\ 
 Constant & $-$0.145$^{*}$ \\ 
  & (0.076) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 3,294 \\ 
Log Likelihood & $-$2,279.287 \\ 
Akaike Inf. Crit. & 4,570.573 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
[1] 18
[1] 19
[1] "analyse_data_with_controls_basic(strength, strength_controls)"
                             Df Sum Sq Mean Sq F value   Pr(>F)    
true_labeled                  1    0.1   0.051   0.205  0.65098    
false_labeled                 1    0.2   0.174   0.705  0.40130    
Q1                            2    0.5   0.230   0.930  0.39482    
Q57                           1    6.8   6.781  27.423 1.74e-07 ***
Q59                           8    5.1   0.641   2.593  0.00799 ** 
Q60                           2    0.2   0.113   0.457  0.63333    
Q61                           4    0.6   0.143   0.580  0.67735    
Q65                          16    3.1   0.194   0.786  0.70283    
true_labeled:false_labeled    1    0.1   0.065   0.261  0.60950    
Residuals                  3257  805.4   0.247                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
glm(formula = outcome ~ true_labeled * false_labeled + Q1 + Q57 + 
    Q59 + Q60 + Q61 + Q65, family = binomial(link = "logit"), 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6321  -1.1354  -0.9286   1.1931   2.2472  

Coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.200555   0.200336   1.001   0.3168    
true_labeled                0.060517   0.100248   0.604   0.5461    
false_labeled               0.098647   0.100296   0.984   0.3253    
Q1Female                    0.114789   0.075522   1.520   0.1285    
Q1Other Sex                 0.145956   0.516328   0.283   0.7774    
Q57                        -0.010682   0.002449  -4.362 1.29e-05 ***
Q59Black                    0.299420   0.111423   2.687   0.0072 ** 
Q59Asian                    0.197136   0.248409   0.794   0.4274    
Q59AIAN                    -0.149064   0.319687  -0.466   0.6410    
Q59MENA                    -0.813552   0.625839  -1.300   0.1936    
Q59NHPI                    -1.895059   0.764679  -2.478   0.0132 *  
Q59Other                    0.129660   0.233680   0.555   0.5790    
Q59NA                      -0.226012   0.560425  -0.403   0.6867    
Q59NA                      -0.525399   0.565452  -0.929   0.3528    
Q60Hispanic/Latino          0.029311   0.126999   0.231   0.8175    
Q60NR Hispanic/Latino       0.200218   0.253165   0.791   0.4290    
Q61Democratic               0.031753   0.101076   0.314   0.7534    
Q61Republican               0.119795   0.105606   1.134   0.2566    
Q61Other                    0.003160   0.255683   0.012   0.9901    
Q61Not Sure                 0.237877   0.219969   1.081   0.2795    
Q65$10,000 - $19,999       -0.315184   0.214928  -1.466   0.1425    
Q65$20,000 - $29,999       -0.071857   0.173085  -0.415   0.6780    
Q65$30,000 - $39,999        0.139635   0.181972   0.767   0.4429    
Q65$40,000 - $49,999       -0.091011   0.181386  -0.502   0.6158    
Q65$50,000 - $59,999        0.019585   0.179107   0.109   0.9129    
Q65$60,000 - $69,999       -0.180789   0.216621  -0.835   0.4040    
Q65$70,000 - $79,999       -0.133364   0.190214  -0.701   0.4832    
Q65$80,000 - $99,999       -0.105969   0.183879  -0.576   0.5644    
Q65$100,000 - $119,999      0.123645   0.189025   0.654   0.5130    
Q65$120,000 - $149,999      0.108940   0.186916   0.583   0.5600    
Q65$150,000 - $199,999     -0.052565   0.186049  -0.283   0.7775    
Q65$200,000 - $249,999     -0.167832   0.264302  -0.635   0.5254    
Q65$250,000 - $349,999      0.100820   0.294675   0.342   0.7322    
Q65$350,000 - $499,999      0.041726   0.373988   0.112   0.9112    
Q65$500,000 or more        -0.229676   0.242538  -0.947   0.3437    
Q65Prefer not to say        0.223688   0.248931   0.899   0.3689    
true_labeled:false_labeled -0.073798   0.141703  -0.521   0.6025    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4560.2  on 3293  degrees of freedom
Residual deviance: 4492.0  on 3257  degrees of freedom
AIC: 4566

Number of Fisher Scoring iterations: 4


% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, May 13, 2023 - 04:37:39
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & outcome \\ 
\hline \\[-1.8ex] 
 true\_labeled & 0.061 \\ 
  & (0.100) \\ 
  & \\ 
 false\_labeled & 0.099 \\ 
  & (0.100) \\ 
  & \\ 
 Q1Female & 0.115 \\ 
  & (0.076) \\ 
  & \\ 
 Q1Other Sex & 0.146 \\ 
  & (0.516) \\ 
  & \\ 
 Q57 & $-$0.011$^{***}$ \\ 
  & (0.002) \\ 
  & \\ 
 Q59Black & 0.299$^{***}$ \\ 
  & (0.111) \\ 
  & \\ 
 Q59Asian & 0.197 \\ 
  & (0.248) \\ 
  & \\ 
 Q59AIAN & $-$0.149 \\ 
  & (0.320) \\ 
  & \\ 
 Q59MENA & $-$0.814 \\ 
  & (0.626) \\ 
  & \\ 
 Q59NHPI & $-$1.895$^{**}$ \\ 
  & (0.765) \\ 
  & \\ 
 Q59Other & 0.130 \\ 
  & (0.234) \\ 
  & \\ 
 Q59NA & $-$0.525 \\ 
  & (0.565) \\ 
  & \\ 
 Q59NA & $-$0.525 \\ 
  & (0.565) \\ 
  & \\ 
 Q60Hispanic/Latino & 0.029 \\ 
  & (0.127) \\ 
  & \\ 
 Q60NR Hispanic/Latino & 0.200 \\ 
  & (0.253) \\ 
  & \\ 
 Q61Democratic & 0.032 \\ 
  & (0.101) \\ 
  & \\ 
 Q61Republican & 0.120 \\ 
  & (0.106) \\ 
  & \\ 
 Q61Other & 0.003 \\ 
  & (0.256) \\ 
  & \\ 
 Q61Not Sure & 0.238 \\ 
  & (0.220) \\ 
  & \\ 
 19,999 & $-$0.315 \\ 
  & (0.215) \\ 
  & \\ 
 29,999 & $-$0.072 \\ 
  & (0.173) \\ 
  & \\ 
 39,999 & 0.140 \\ 
  & (0.182) \\ 
  & \\ 
 49,999 & $-$0.091 \\ 
  & (0.181) \\ 
  & \\ 
 59,999 & 0.020 \\ 
  & (0.179) \\ 
  & \\ 
 69,999 & $-$0.181 \\ 
  & (0.217) \\ 
  & \\ 
 79,999 & $-$0.133 \\ 
  & (0.190) \\ 
  & \\ 
 99,999 & $-$0.106 \\ 
  & (0.184) \\ 
  & \\ 
 119,999 & 0.124 \\ 
  & (0.189) \\ 
  & \\ 
 149,999 & 0.109 \\ 
  & (0.187) \\ 
  & \\ 
 199,999 & $-$0.053 \\ 
  & (0.186) \\ 
  & \\ 
 249,999 & $-$0.168 \\ 
  & (0.264) \\ 
  & \\ 
 349,999 & 0.101 \\ 
  & (0.295) \\ 
  & \\ 
 499,999 & 0.042 \\ 
  & (0.374) \\ 
  & \\ 
 500,000 or more & $-$0.230 \\ 
  & (0.243) \\ 
  & \\ 
 Q65Prefer not to say & 0.224 \\ 
  & (0.249) \\ 
  & \\ 
 true\_labeled:false\_labeled & $-$0.074 \\ 
  & (0.142) \\ 
  & \\ 
 Constant & 0.201 \\ 
  & (0.200) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 3,294 \\ 
Log Likelihood & $-$2,245.989 \\ 
Akaike Inf. Crit. & 4,565.978 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
[1] 20
[1] 21
[1] "analyse_data_with_allcontrols(strength, strength_controls, c(controls$Interest47, controls$Interest48), c(controls$Q45, controls$Q46))"
                             Df Sum Sq Mean Sq F value   Pr(>F)    
true_labeled                  1    0.1   0.051   0.205    0.651    
false_labeled                 1    0.2   0.174   0.705    0.401    
Q1                            2    0.5   0.230   0.930    0.395    
Q57                           1    6.8   6.781  27.421 1.74e-07 ***
Q59                           8    5.1   0.641   2.593    0.008 ** 
Q60                           2    0.2   0.113   0.457    0.633    
Q61                           4    0.6   0.143   0.580    0.677    
Q65                          16    3.1   0.194   0.786    0.703    
time                          1    0.0   0.026   0.103    0.748    
know                          1    0.4   0.410   1.658    0.198    
true_labeled:false_labeled    1    0.1   0.061   0.245    0.621    
Residuals                  3255  804.9   0.247                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
glm(formula = outcome ~ true_labeled * false_labeled + Q1 + Q57 + 
    Q59 + Q60 + Q61 + Q65 + time + know, family = binomial(link = "logit"), 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6165  -1.1333  -0.9279   1.1936   2.2717  

Coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.1682965  0.2019314   0.833  0.40460    
true_labeled                0.0605553  0.1002738   0.604  0.54591    
false_labeled               0.0994000  0.1003462   0.991  0.32190    
Q1Female                    0.1083829  0.0756874   1.432  0.15215    
Q1Other Sex                 0.1290703  0.5166581   0.250  0.80273    
Q57                        -0.0111924  0.0024985  -4.480 7.48e-06 ***
Q59Black                    0.2998904  0.1115175   2.689  0.00716 ** 
Q59Asian                    0.2024099  0.2485580   0.814  0.41545    
Q59AIAN                    -0.1573949  0.3197453  -0.492  0.62254    
Q59MENA                    -0.8323253  0.6248015  -1.332  0.18281    
Q59NHPI                    -1.9071614  0.7651750  -2.492  0.01269 *  
Q59Other                    0.1186904  0.2338311   0.508  0.61174    
Q59NA                      -0.2473460  0.5605745  -0.441  0.65904    
Q59NA                      -0.5269456  0.5652276  -0.932  0.35120    
Q60Hispanic/Latino          0.0358453  0.1272060   0.282  0.77811    
Q60NR Hispanic/Latino       0.2054312  0.2533409   0.811  0.41743    
Q61Democratic               0.0431409  0.1018446   0.424  0.67186    
Q61Republican               0.1263661  0.1059708   1.192  0.23308    
Q61Other                   -0.0022107  0.2557003  -0.009  0.99310    
Q61Not Sure                 0.2341383  0.2201641   1.063  0.28757    
Q65$10,000 - $19,999       -0.3109109  0.2149941  -1.446  0.14814    
Q65$20,000 - $29,999       -0.0654702  0.1731937  -0.378  0.70542    
Q65$30,000 - $39,999        0.1473956  0.1821578   0.809  0.41842    
Q65$40,000 - $49,999       -0.0806106  0.1816146  -0.444  0.65715    
Q65$50,000 - $59,999        0.0289449  0.1792946   0.161  0.87175    
Q65$60,000 - $69,999       -0.1726757  0.2168015  -0.796  0.42576    
Q65$70,000 - $79,999       -0.1217438  0.1904547  -0.639  0.52268    
Q65$80,000 - $99,999       -0.0937484  0.1842087  -0.509  0.61080    
Q65$100,000 - $119,999      0.1359902  0.1892892   0.718  0.47249    
Q65$120,000 - $149,999      0.1317433  0.1877578   0.702  0.48289    
Q65$150,000 - $199,999     -0.0307098  0.1868455  -0.164  0.86945    
Q65$200,000 - $249,999     -0.1489051  0.2646949  -0.563  0.57374    
Q65$250,000 - $349,999      0.1206110  0.2950963   0.409  0.68275    
Q65$350,000 - $499,999      0.0828430  0.3753235   0.221  0.82531    
Q65$500,000 or more        -0.1959633  0.2439435  -0.803  0.42179    
Q65Prefer not to say        0.2323464  0.2491081   0.933  0.35097    
time                       -0.0001517  0.0004199  -0.361  0.71780    
know                        0.0993392  0.0766426   1.296  0.19493    
true_labeled:false_labeled -0.0713947  0.1417528  -0.504  0.61450    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4560.2  on 3293  degrees of freedom
Residual deviance: 4490.2  on 3255  degrees of freedom
AIC: 4568.2

Number of Fisher Scoring iterations: 4


% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, May 13, 2023 - 04:37:39
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & outcome \\ 
\hline \\[-1.8ex] 
 true\_labeled & 0.061 \\ 
  & (0.100) \\ 
  & \\ 
 false\_labeled & 0.099 \\ 
  & (0.100) \\ 
  & \\ 
 Q1Female & 0.108 \\ 
  & (0.076) \\ 
  & \\ 
 Q1Other Sex & 0.129 \\ 
  & (0.517) \\ 
  & \\ 
 Q57 & $-$0.011$^{***}$ \\ 
  & (0.002) \\ 
  & \\ 
 Q59Black & 0.300$^{***}$ \\ 
  & (0.112) \\ 
  & \\ 
 Q59Asian & 0.202 \\ 
  & (0.249) \\ 
  & \\ 
 Q59AIAN & $-$0.157 \\ 
  & (0.320) \\ 
  & \\ 
 Q59MENA & $-$0.832 \\ 
  & (0.625) \\ 
  & \\ 
 Q59NHPI & $-$1.907$^{**}$ \\ 
  & (0.765) \\ 
  & \\ 
 Q59Other & 0.119 \\ 
  & (0.234) \\ 
  & \\ 
 Q59NA & $-$0.527 \\ 
  & (0.565) \\ 
  & \\ 
 Q59NA & $-$0.527 \\ 
  & (0.565) \\ 
  & \\ 
 Q60Hispanic/Latino & 0.036 \\ 
  & (0.127) \\ 
  & \\ 
 Q60NR Hispanic/Latino & 0.205 \\ 
  & (0.253) \\ 
  & \\ 
 Q61Democratic & 0.043 \\ 
  & (0.102) \\ 
  & \\ 
 Q61Republican & 0.126 \\ 
  & (0.106) \\ 
  & \\ 
 Q61Other & $-$0.002 \\ 
  & (0.256) \\ 
  & \\ 
 Q61Not Sure & 0.234 \\ 
  & (0.220) \\ 
  & \\ 
 19,999 & $-$0.311 \\ 
  & (0.215) \\ 
  & \\ 
 29,999 & $-$0.065 \\ 
  & (0.173) \\ 
  & \\ 
 39,999 & 0.147 \\ 
  & (0.182) \\ 
  & \\ 
 49,999 & $-$0.081 \\ 
  & (0.182) \\ 
  & \\ 
 59,999 & 0.029 \\ 
  & (0.179) \\ 
  & \\ 
 69,999 & $-$0.173 \\ 
  & (0.217) \\ 
  & \\ 
 79,999 & $-$0.122 \\ 
  & (0.190) \\ 
  & \\ 
 99,999 & $-$0.094 \\ 
  & (0.184) \\ 
  & \\ 
 119,999 & 0.136 \\ 
  & (0.189) \\ 
  & \\ 
 149,999 & 0.132 \\ 
  & (0.188) \\ 
  & \\ 
 199,999 & $-$0.031 \\ 
  & (0.187) \\ 
  & \\ 
 249,999 & $-$0.149 \\ 
  & (0.265) \\ 
  & \\ 
 349,999 & 0.121 \\ 
  & (0.295) \\ 
  & \\ 
 499,999 & 0.083 \\ 
  & (0.375) \\ 
  & \\ 
 500,000 or more & $-$0.196 \\ 
  & (0.244) \\ 
  & \\ 
 Q65Prefer not to say & 0.232 \\ 
  & (0.249) \\ 
  & \\ 
 time & $-$0.0002 \\ 
  & (0.0004) \\ 
  & \\ 
 know & 0.099 \\ 
  & (0.077) \\ 
  & \\ 
 true\_labeled:false\_labeled & $-$0.071 \\ 
  & (0.142) \\ 
  & \\ 
 Constant & 0.168 \\ 
  & (0.202) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 3,294 \\ 
Log Likelihood & $-$2,245.097 \\ 
Akaike Inf. Crit. & 4,568.194 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
[1] 22
[1] 23
